# multiqrscanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multiqrscanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/multiqrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiqrscanner/: BarcodeActivity.java  CameraSpecs.java  DemoApplication.java  DemoCamera2Activity.java  DemoMain.java  DemoPreference.java  DemoProcessing.java  DemoProcessingAbstract.java  MainActivity.java  ScannerApplication.java  ScannerCamera2Activity.java  ScannerMainActivity.java  ScannerPreference.java  ScannerProcessing.java  ScannerProcessingAbstract.java  SplashScreenActivity.java
app/src/main/java/com/multiqrscanner/: CameraSpecs.java  CustomToast.java  LoginActivity.java  ScannerMainActivity.java  ScannerPreference.java  ScannerProcessingAbstract.java  SplashScreenActivity.java
app/src/main/java/com/multiqrscanner/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  (+1 more)
app/src/main/res/drawable/: circle_darkcyan.xml  circle_green.xml  circle_orange.xml  circle_purple.xml  circle_ruby.xml  ic_baseline_keyboard_backspace_24.xml  ic_eye.xml  ic_eye_off.xml  ic_icons8_account.xml  ic_lock_outline_48px.xml  ic_user_black.xml  progress_bar_rotate.xml  round_almost_circle_green_borderless.xml  round_blue.xml  round_borderline_black.xml  round_borderline_gray.xml  round_dark_blue.xml  round_gray.xml  round_gray_borderless.xml  round_green.xml  round_green_borderless.xml  round_green_dark.xml  round_red.xml  round_red_borderless.xml  round_top_green.xml  round_white.xml  round_white_black_border.xml  round_yellow.xml  rounded.xml  rounded_corners.xml  square_borderline_gray.xml  text_selector.xml  top_border_white.xml
app/src/main/res/drawable-v24/: splash_bg.xml
app/src/main/res/drawable-xxhdpi/: circle_grey.xml
app/src/main/res/layout/: activity_barcode.xml  activity_barcode_capture.xml  activity_goods_shipment.xml  activity_goods_shipment_scan_result.xml  activity_goods_verification.xml  activity_goods_verification_scan_result.xml  activity_inventory_putaway.xml  activity_inventory_putaway_scan_result.xml  activity_login.xml  activity_main.xml  activity_navigation_view.xml  activity_picking_plan.xml  activity_picking_plan_scan_result.xml  activity_qrcode_barcode_main.xml  activity_splash_screen.xml  custom_button_add.xml  custom_dialog.xml  custom_item_horizontal.xml  item_layout.xml  item_loading.xml  list_header.xml  list_submenu.xml  main.xml  mock_navigationview.xml  qrcode_detect_controls.xml  qrcode_list.xml  scan_result_item_layout.xml  spinner_item_inbound.xml  standard_camera2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/multiqrscanner/: ExampleUnitTest.java
(+96 files in other folders)
