<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_dia_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Confirm?"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:fontFamily="@font/ubuntu_light"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_dia_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:text="Confirm the data that you have scanned?"
            android:fontFamily="@font/ubuntu_light"
            android:textColor="@color/Black"
            android:textSize="15dp"/>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/round_green_borderless"
                android:clickable="true"
                android:text="Yes"
                android:fontFamily="@font/ubuntu_light"
                android:textColor="@color/White"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_no"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/round_red_borderless"
                android:clickable="true"
                android:text="No"
                android:textColor="@color/White"
                android:fontFamily="@font/ubuntu_light"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>



</LinearLayout>