<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="vertical" >


	<Button
		android:id="@+id/btn_qr_code_scanner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/qr_code_scanner"/>

	<Button
		android:id="@+id/btn_barcode_scanner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Barcode scanner"/>



</LinearLayout>

